format  {TclDevKit Project File}
fmtver  2.0
fmttool {TclDevKit TclApp} 5.4

##  Saved at : Thu Apr 22 17:29:04 JST 2021
##  By       : yusuke@yusuke-x1ext2

########
#####
###
##
#

App/Code               {}
App/Package            {}
App/PostCode           {}
Metadata               {}
OSX/Info.plist         {}
Path                   {Relativeto .}
Path                   {File ./hv3open.tcl}
Path                   Startup
Pkg/Architecture       win32-ix86
Pkg/Reference          {Tkhtml 3.0}
Pkg/Reference          {hv3 0.1}
Pkg/Reference          {snit 2.3.2}
StringInfo             {Language 0409 CodePage 04b0 FileDescription {Open HTML file in HV3} CompanyName {} OriginalFilename hv3open.exe LegalCopyright {2021- Y.Yamasaki} FileVersion 1.0.0.0 ProductName hv3open ProductVersion 1.0.0.0}
System/Nocompress      0
System/TempDir         {}
System/Verbose         0
Wrap/Compile/NoTbcload 0
Wrap/Compile/Tcl       0
Wrap/Compile/Version   {}
Wrap/FSMode            {}
Wrap/Icon              {}
Wrap/InputPrefix       C:/Tcl/bin/tclkit-gui-8_6_11-twapi-4_5_2-x86-max.exe
Wrap/Interpreter       {}
Wrap/Merge             0
Wrap/NoProvided        0
Wrap/NoSpecials        0
Wrap/Output            ./hv3open.exe
Wrap/Output/OSXApp     0

#
##
###
#####
########
